# Vitalies

./: .gitignore  pom.xml
storefront/: pom.xml
storefront/src/main/java/ua/vitalies/controllers/: TestController.java
storefront/src/main/webapp/WEB-INF/: jboss-web.xml  vitalies-servlet.xml  web.xml
storefront/src/main/webapp/WEB-INF/jsp/: hell.jsp
storefront/src/main/webapp/WEB-INF/spring/: application.xml
