<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.vitalies</groupId>
  <artifactId>vitalies</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>vitalies</name>
  <description>vitalies</description>
  <modules>
  	<module>storefront</module>
  </modules>
  
    <dependencyManagement>
	  <dependencies>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-aop</artifactId>
			   <version>${spring_version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring_version}</version>
			</dependency>
			
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-beans</artifactId>
			   <version>${spring_version}</version>
			</dependency>


			  <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring_version}</version>
			</dependency>
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	
	<properties>
		<spring_version>3.1.1.RELEASE</spring_version>
	</properties>

</project>